<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.bundle.min.js"></script>

  <style type="text/css">
    .page-title-box {
  padding-bottom: 24px;
}
.page-title-box .breadcrumb {
  background-color: transparent;
  padding: 0;
}
.page-title-box h4 {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 16px !important;
}
.filemanager-sidebar {
    min-width: 300px;
    max-width: 300px;
  }
@media (min-width: 1200px) {
  .filemanager-sidebar {
    min-width: 230px;
    max-width: 230px;
  }
}
@media (min-width: 1366px) {
  .filemanager-sidebar {
    min-width: 280px;
    max-width: 280px;
  }
}
.categories-list {
  padding: 4px 0;
}
.categories-list li a {
  display: block;
  padding: 8px 12px;
  color: #495057;
  font-weight: 500;
  text-decoration: none;
}
.categories-list li.active a {
  color: #556ee6;
}
.categories-list li ul {
  padding-left: 16px;
}
.categories-list li ul li a {
  padding: 4px 12px;
  color: #74788d;
  font-size: 13px;
  font-weight: 400;
}
.search-box .form-control {
  border-radius: 30px;
  padding-left: 40px;
}
.search-box .search-icon {
  font-size: 16px;
  position: absolute;
  left: 13px;
  top: 0;
  line-height: 38px;
}
.avatar-xs {
    height: 2rem;
    width: 2rem;
}
.avatar-title {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #556ee6;
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-weight: 500;
    height: 100%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
}
.font-size-10 {
  font-size: 10px !important;
}
.font-size-11 {
  font-size: 11px !important;
}
.font-size-12 {
  font-size: 12px !important;
}
.font-size-13 {
  font-size: 13px !important;
}
.font-size-14 {
  font-size: 14px !important;
}
.font-size-15 {
  font-size: 15px !important;
}
.font-size-16 {
  font-size: 16px !important;
}
.font-size-17 {
  font-size: 17px !important;
}
.font-size-18 {
  font-size: 18px !important;
}
.font-size-20 {
  font-size: 20px !important;
}
.font-size-22 {
  font-size: 22px !important;
}
.font-size-24 {
  font-size: 24px !important;
}
.fw-medium {
  font-weight: 500;
}
.fw-semibold {
  font-weight: 600;
}
.overflow-hidden {
    overflow: hidden!important;
}
.text-body
{
  color: #222;
  text-decoration: none;
}
.table-nowrap td, .table-nowrap th {
    white-space: nowrap;
}
.card
{
  margin-bottom: 24px;
}

  </style>
</head>
<body class="bg-light">

<div class="container-fluid">

  <!-- start page title -->
  <div class="row">
      <div class="col-12">
          <div class="page-title-box d-sm-flex align-items-center justify-content-between">
              <h4 class="mb-sm-0 font-size-18">File Manager</h4>

              <div class="page-title-right">
                  <ol class="breadcrumb m-0">
                      <li class="breadcrumb-item"><a href="javascript: void(0);">Apps</a></li>
                      <li class="breadcrumb-item active">File Manager</li>
                  </ol>
              </div>

          </div>
      </div>
  </div>
  <!-- end page title -->

  <div class="d-xl-flex">
      <div class="w-100">
          <div class="d-md-flex">
              <div class="card filemanager-sidebar mr-md-2">
                  <div class="card-body">

                      <div class="d-flex flex-column h-100">
                          <div class="mb-4">
                              <div class="mb-3">
                                  <div class="dropdown">
                                      <button class="btn btn-primary w-100" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          <i class="fa fa-plus mr-1"></i> Create New
                                      </button>
                                      <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#"><i class="fa fa-folder mr-1"></i> Folder</a>
                                        <a class="dropdown-item" href="#"><i class="fa fa-file mr-1"></i> File</a>
                                      </div>
                                  </div>
                              </div>
                              <ul class="list-unstyled categories-list">
                                  <li>
                                      <div class="custom-accordion">
                                          <a class="text-body fw-medium py-1 d-flex align-items-center" data-toggle="collapse" href="#categories-collapse" role="button" aria-expanded="false" aria-controls="categories-collapse">
                                              <i class="fa fa-folder font-size-16 text-warning mr-2"></i> Files <i class="fa fa-chevron-up accor-down-icon ml-auto"></i>
                                          </a>
                                          <div class="collapse show" id="categories-collapse">
                                              <div class="card border-0 shadow-none pl-2 mb-0">
                                                  <ul class="list-unstyled mb-0">
                                                      <li><a href="javascript: void(0);" class="d-flex align-items-center"><span class="mr-auto">Design</span></a></li>
                                                      <li><a href="javascript: void(0);" class="d-flex align-items-center"><span class="mr-auto">Development</span> <i class="fa fa-thumb-tack ml-auto"></i></a></li>
                                                      <li><a href="javascript: void(0);" class="d-flex align-items-center"><span class="mr-auto">Project A</span></a></li>
                                                      <li><a href="javascript: void(0);" class="d-flex align-items-center"><span class="mr-auto">Admin</span> <i class="fa fa-thumb-tack ml-auto"></i></a></li>
                                                  </ul>
                                              </div>
                                          </div>
                                      </div>
                                  </li>
                                  <li>
                                      <a href="javascript: void(0);" class="text-body d-flex align-items-center">
                                          <i class="fa fa-google font-size-16 text-muted mr-2"></i> <span class="mr-auto">Google Drive</span> 
                                      </a>
                                  </li>
                                  <li>
                                      <a href="javascript: void(0);" class="text-body d-flex align-items-center">
                                          <i class="fa fa-dropbox font-size-16 mr-2 text-primary"></i> <span class="mr-auto">Dropbox</span>
                                      </a>
                                  </li>
                                  <li>
                                      <a href="javascript: void(0);" class="text-body d-flex align-items-center">
                                          <i class="fa fa-share-alt font-size-16 mr-2"></i> <span class="mr-auto">Shared</span> <i class="fa fa-circle-medium text-danger ml-2"></i>
                                      </a>
                                  </li>
                                  <li>
                                      <a href="javascript: void(0);" class="text-body d-flex align-items-center">
                                          <i class="fa fa-star-o text-muted font-size-16 mr-2"></i> <span class="mr-auto">Starred</span>
                                      </a>
                                  </li>
                                  <li>
                                      <a href="javascript: void(0);" class="text-body d-flex align-items-center">
                                          <i class="fa fa-trash text-danger font-size-16 mr-2"></i> <span class="mr-auto">Trash</span>
                                      </a>
                                  </li>
                                  <li>
                                      <a href="javascript: void(0);" class="text-body d-flex align-items-center">
                                          <i class="fa fa-cog text-muted font-size-16 mr-2"></i> <span class="mr-auto">Setting</span><span class="badge btn-success rounded-pill ml-2">01</span>
                                      </a>
                                  </li>
                              </ul>
                          </div>

                      </div>

                  </div>
              </div>
              <!-- filemanager-leftsidebar -->

              <div class="w-100">
                  <div class="card">
                      <div class="card-body">
                          <div>
                              <div class="row mb-3">
                                  <div class="col-xl-3 col-sm-6">
                                      <div class="mt-2">
                                          <h5>My Files</h5>
                                      </div>
                                  </div>
                                  <div class="col-xl-9 col-sm-6">
                                      <form class="mt-4 mt-sm-0 float-sm-right d-flex align-items-center">
                                          <div class="search-box mb-2 mr-2">
                                              <div class="position-relative">
                                                  <input type="text" class="form-control bg-light border-light rounded" placeholder="Search...">
                                                  <i class="fa fa-search search-icon" aria-hidden="true"></i>
                                              </div>
                                          </div>

                                          <div class="dropdown dropright mb-0">
                                              <a class="btn btn-link text-muted mt-n2" role="button" data-toggle="dropdown" aria-haspopup="true">
                                                  <i class="fa fa-ellipsis-v font-size-20"></i>
                                              </a>
                                            
                                              <div class="dropdown-menu">
                                                  <a class="dropdown-item" href="#">Share Files</a>
                                                  <a class="dropdown-item" href="#">Share with me</a>
                                                  <a class="dropdown-item" href="#">Other Actions</a>
                                              </div>
                                          </div>
                                          
                                          
                                      </form>
                                  </div>
                              </div>
                          </div>

                          <div>
                              <div class="row">
                                  <div class="col-xl-4 col-sm-6">
                                      <div class="card shadow-none border">
                                          <div class="card-body p-3">
                                              <div class="">
                                                  <div class="float-right ml-2">
                                                      <div class="dropdown mb-2">
                                                          <a class="font-size-16 text-muted" role="button" data-toggle="dropdown" aria-haspopup="true">
                                                              <i class="fa fa-ellipsis-h"></i>
                                                          </a>
                                                          
                                                          <div class="dropdown-menu dropdown-menu-end">
                                                              <a class="dropdown-item" href="#">Open</a>
                                                              <a class="dropdown-item" href="#">Edit</a>
                                                              <a class="dropdown-item" href="#">Rename</a>
                                                              <div class="dropdown-divider"></div>
                                                              <a class="dropdown-item" href="#">Remove</a>
                                                          </div>
                                                      </div>
                                                  </div>
                                                  <div class="avatar-xs mr-3 mb-3">
                                                      <div class="avatar-title bg-transparent rounded">
                                                          <i class="fa fa-folder font-size-24 text-warning"></i>
                                                      </div>
                                                  </div>
                                                  <div class="d-flex">
                                                      <div class="overflow-hidden mr-auto">
                                                          <h5 class="font-size-14 text-truncate mb-1"><a href="javascript: void(0);" class="text-body">Design</a></h5>
                                                          <p class="text-muted text-truncate mb-0">12 Files</p>
                                                      </div>
                                                      <div class="align-self-end ml-2">
                                                          <p class="text-muted mb-0">6GB</p>
                                                      </div>
                                                  </div>
                                                  
                                              </div>
                                          </div>
                                          
                                      </div>
                                  </div>
                                  <!-- end col -->

                                  <div class="col-xl-4 col-sm-6">
                                      <div class="card shadow-none border">
                                          <div class="card-body p-3">
                                              <div class="">
                                                  <div class="float-right ml-2">
                                                      <div class="dropdown mb-2">
                                                          <a class="font-size-16 text-muted" role="button" data-toggle="dropdown" aria-haspopup="true">
                                                              <i class="fa fa-ellipsis-h"></i>
                                                          </a>
                                                          
                                                          <div class="dropdown-menu dropdown-menu-end">
                                                              <a class="dropdown-item" href="#">Open</a>
                                                              <a class="dropdown-item" href="#">Edit</a>
                                                              <a class="dropdown-item" href="#">Rename</a>
                                                              <div class="dropdown-divider"></div>
                                                              <a class="dropdown-item" href="#">Remove</a>
                                                          </div>
                                                      </div>
                                                  </div>
                                                  <div class="avatar-xs mr-3 mb-3">
                                                      <div class="avatar-title bg-transparent rounded">
                                                          <i class="fa fa-folder font-size-24 text-warning"></i>
                                                      </div>
                                                  </div>
                                                  <div class="d-flex">
                                                      <div class="overflow-hidden mr-auto">
                                                          <h5 class="font-size-14 text-truncate mb-1"><a href="javascript: void(0);" class="text-body">Development</a></h5>
                                                          <p class="text-muted text-truncate mb-0">20 Files</p>
                                                      </div>
                                                      <div class="align-self-end ml-2">
                                                          <p class="text-muted mb-0">8GB</p>
                                                      </div>
                                                  </div>
                                                  
                                              </div>
                                          </div>
                                          
                                      </div>
                                  </div>
                                  <!-- end col -->

                                  <div class="col-xl-4 col-sm-6">
                                      <div class="card shadow-none border">
                                          <div class="card-body p-3">
                                              <div class="">
                                                  <div class="float-right ml-2">
                                                      <div class="dropdown mb-2">
                                                          <a class="font-size-16 text-muted" role="button" data-toggle="dropdown" aria-haspopup="true">
                                                              <i class="fa fa-ellipsis-h"></i>
                                                          </a>
                                                          
                                                          <div class="dropdown-menu dropdown-menu-end">
                                                              <a class="dropdown-item" href="#">Open</a>
                                                              <a class="dropdown-item" href="#">Edit</a>
                                                              <a class="dropdown-item" href="#">Rename</a>
                                                              <div class="dropdown-divider"></div>
                                                              <a class="dropdown-item" href="#">Remove</a>
                                                          </div>
                                                      </div>
                                                  </div>
                                                  <div class="avatar-xs mr-3 mb-3">
                                                      <div class="avatar-title bg-transparent rounded">
                                                          <i class="fa fa-folder font-size-24 text-warning"></i>
                                                      </div>
                                                  </div>
                                                  <div class="d-flex">
                                                      <div class="overflow-hidden mr-auto">
                                                          <h5 class="font-size-14 text-truncate mb-1"><a href="javascript: void(0);" class="text-body">Project A</a></h5>
                                                          <p class="text-muted text-truncate mb-0">06 Files</p>
                                                      </div>
                                                      <div class="align-self-end ml-2">
                                                          <p class="text-muted mb-0">2GB</p>
                                                      </div>
                                                  </div>
                                                  
                                              </div>
                                          </div>
                                          
                                      </div>
                                  </div>
                                  <!-- end col -->

                                  <div class="col-xl-4 col-sm-6">
                                      <div class="card shadow-none border">
                                          <div class="card-body p-3">
                                              <div class="">
                                                  <div class="float-right ml-2">
                                                      <div class="dropdown mb-2">
                                                          <a class="font-size-16 text-muted" role="button" data-toggle="dropdown" aria-haspopup="true">
                                                              <i class="fa fa-ellipsis-h"></i>
                                                          </a>
                                                          
                                                          <div class="dropdown-menu dropdown-menu-end">
                                                              <a class="dropdown-item" href="#">Open</a>
                                                              <a class="dropdown-item" href="#">Edit</a>
                                                              <a class="dropdown-item" href="#">Rename</a>
                                                              <div class="dropdown-divider"></div>
                                                              <a class="dropdown-item" href="#">Remove</a>
                                                          </div>
                                                      </div>
                                                  </div>
                                                  <div class="avatar-xs mr-3 mb-3">
                                                      <div class="avatar-title bg-transparent rounded">
                                                          <i class="fa fa-folder font-size-24 text-warning"></i>
                                                      </div>
                                                  </div>
                                                  <div class="d-flex">
                                                      <div class="overflow-hidden mr-auto">
                                                          <h5 class="font-size-14 text-truncate mb-1"><a href="javascript: void(0);" class="text-body">Admin</a></h5>
                                                          <p class="text-muted text-truncate mb-0">08 Files</p>
                                                      </div>
                                                      <div class="align-self-end ml-2">
                                                          <p class="text-muted mb-0">4GB</p>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                          
                                      </div>
                                  </div>
                                  <!-- end col -->

                                  <div class="col-xl-4 col-sm-6">
                                      <div class="card shadow-none border">
                                          <div class="card-body p-3">
                                              <div class="">
                                                  <div class="float-right ml-2">
                                                      <div class="dropdown mb-2">
                                                          <a class="font-size-16 text-muted" role="button" data-toggle="dropdown" aria-haspopup="true">
                                                              <i class="fa fa-ellipsis-h"></i>
                                                          </a>
                                                          
                                                          <div class="dropdown-menu dropdown-menu-end">
                                                              <a class="dropdown-item" href="#">Open</a>
                                                              <a class="dropdown-item" href="#">Edit</a>
                                                              <a class="dropdown-item" href="#">Rename</a>
                                                              <div class="dropdown-divider"></div>
                                                              <a class="dropdown-item" href="#">Remove</a>
                                                          </div>
                                                      </div>
                                                  </div>
                                                  <div class="avatar-xs mr-3 mb-3">
                                                      <div class="avatar-title bg-transparent rounded">
                                                          <i class="fa fa-folder font-size-24 text-warning"></i>
                                                      </div>
                                                  </div>
                                                  <div class="d-flex">
                                                      <div class="overflow-hidden mr-auto">
                                                          <h5 class="font-size-14 text-truncate mb-1"><a href="javascript: void(0);" class="text-body">Sketch Design</a></h5>
                                                          <p class="text-muted text-truncate mb-0">12 Files</p>
                                                      </div>
                                                      <div class="align-self-end ml-2">
                                                          <p class="text-muted mb-0">6GB</p>
                                                      </div>
                                                  </div>
                                                  
                                              </div>
                                          </div>
                                          
                                      </div>
                                  </div>
                                  <!-- end col -->

                                  <div class="col-xl-4 col-sm-6">
                                      <div class="card shadow-none border">
                                          <div class="card-body p-3">
                                              <div class="">
                                                  <div class="float-right ml-2">
                                                      <div class="dropdown mb-2">
                                                          <a class="font-size-16 text-muted" role="button" data-toggle="dropdown" aria-haspopup="true">
                                                              <i class="fa fa-ellipsis-h"></i>
                                                          </a>
                                                          
                                                          <div class="dropdown-menu dropdown-menu-end">
                                                              <a class="dropdown-item" href="#">Open</a>
                                                              <a class="dropdown-item" href="#">Edit</a>
                                                              <a class="dropdown-item" href="#">Rename</a>
                                                              <div class="dropdown-divider"></div>
                                                              <a class="dropdown-item" href="#">Remove</a>
                                                          </div>
                                                      </div>
                                                  </div>
                                                  <div class="avatar-xs mr-3 mb-3">
                                                      <div class="avatar-title bg-transparent rounded">
                                                          <i class="fa fa-folder font-size-24 text-warning"></i>
                                                      </div>
                                                  </div>
                                                  <div class="d-flex">
                                                      <div class="overflow-hidden mr-auto">
                                                          <h5 class="font-size-14 text-truncate mb-1"><a href="javascript: void(0);" class="text-body">Applications</a></h5>
                                                          <p class="text-muted text-truncate mb-0">20 Files</p>
                                                      </div>
                                                      <div class="align-self-end ml-2">
                                                          <p class="text-muted mb-0">8GB</p>
                                                      </div>
                                                  </div>
                                                  
                                              </div>
                                          </div>
                                          
                                      </div>
                                  </div>
                                  <!-- end col -->

                              </div>
                              <!-- end row -->
                          </div>

                          <div class="mt-4">
                              <div class="d-flex flex-wrap">
                                  <h5 class="font-size-16 mr-3">Recent Files</h5>

                                  <div class="ml-auto">
                                      <a href="javascript: void(0);" class="fw-medium text-reset">View All</a>
                                  </div>
                              </div>
                              <hr class="mt-2">

                              <div class="table-responsive">
                                  <table class="table align-middle table-nowrap table-hover mb-0">
                                      <thead>
                                          <tr>
                                            <th scope="col">Name</th>
                                            <th scope="col">Date modified</th>
                                            <th scope="col" colspan="2">Size</th>
                                          </tr>
                                        </thead>
                                      <tbody>
                                          <tr>
                                              <td><a href="javascript: void(0);" class="text-dark fw-medium"><i class="fa fa-file-o font-size-16 align-middle text-primary mr-2"></i> index.html</a></td>
                                              <td>12-10-2020, 09:45</td>
                                              <td>09 KB</td>
                                              <td>
                                                  <div class="dropdown">
                                                      <a class="font-size-16 text-muted" role="button" data-toggle="dropdown" aria-haspopup="true">
                                                          <i class="mdi mdi-dots-horizontal"></i>
                                                      </a>
                                                      
                                                      <div class="dropdown-menu dropdown-menu-end">
                                                          <a class="dropdown-item" href="#">Open</a>
                                                          <a class="dropdown-item" href="#">Edit</a>
                                                          <a class="dropdown-item" href="#">Rename</a>
                                                          <div class="dropdown-divider"></div>
                                                          <a class="dropdown-item" href="#">Remove</a>
                                                      </div>
                                                  </div>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td><a href="javascript: void(0);" class="text-dark fw-medium"><i class="fa fa-file-archive-o font-size-16 align-middle text-warning mr-2"></i> Project-A.zip</a></td>
                                              <td>11-10-2020, 17:05</td>
                                              <td>115 KB</td>
                                              <td>
                                                  <div class="dropdown">
                                                      <a class="font-size-16 text-muted" role="button" data-toggle="dropdown" aria-haspopup="true">
                                                          <i class="fa fa-ellipsis-h"></i>
                                                      </a>
                                                      
                                                      <div class="dropdown-menu dropdown-menu-end">
                                                          <a class="dropdown-item" href="#">Open</a>
                                                          <a class="dropdown-item" href="#">Edit</a>
                                                          <a class="dropdown-item" href="#">Rename</a>
                                                          <div class="dropdown-divider"></div>
                                                          <a class="dropdown-item" href="#">Remove</a>
                                                      </div>
                                                  </div>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td><a href="javascript: void(0);" class="text-dark fw-medium"><i class="fa fa-image font-size-16 align-middle text-muted mr-2"></i> Img-1.jpeg</a></td>
                                              <td>11-10-2020, 13:26</td>
                                              <td>86 KB</td>
                                              <td>
                                                  <div class="dropdown">
                                                      <a class="font-size-16 text-muted" role="button" data-toggle="dropdown" aria-haspopup="true">
                                                          <i class="fa fa-ellipsis-h"></i>
                                                      </a>
                                                      
                                                      <div class="dropdown-menu dropdown-menu-end">
                                                          <a class="dropdown-item" href="#">Open</a>
                                                          <a class="dropdown-item" href="#">Edit</a>
                                                          <a class="dropdown-item" href="#">Rename</a>
                                                          <div class="dropdown-divider"></div>
                                                          <a class="dropdown-item" href="#">Remove</a>
                                                      </div>
                                                  </div>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td><a href="javascript: void(0);" class="text-dark fw-medium"><i class="fa fa-file-text-o font-size-16 align-middle text-muted mr-2"></i> update list.txt</a></td>
                                              <td>10-10-2020, 11:32</td>
                                              <td>08 KB</td>
                                              <td>
                                                  <div class="dropdown">
                                                      <a class="font-size-16 text-muted" role="button" data-toggle="dropdown" aria-haspopup="true">
                                                          <i class="fa fa-ellipsis-h"></i>
                                                      </a>
                                                      
                                                      <div class="dropdown-menu dropdown-menu-end">
                                                          <a class="dropdown-item" href="#">Open</a>
                                                          <a class="dropdown-item" href="#">Edit</a>
                                                          <a class="dropdown-item" href="#">Rename</a>
                                                          <div class="dropdown-divider"></div>
                                                          <a class="dropdown-item" href="#">Remove</a>
                                                      </div>
                                                  </div>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td><a href="javascript: void(0);" class="text-dark fw-medium"><i class="fa fa-folder font-size-16 align-middle text-warning mr-2"></i> Project B</a></td>
                                              <td>10-10-2020, 10:51</td>
                                              <td>72 KB</td>
                                              <td>
                                                  <div class="dropdown">
                                                      <a class="font-size-16 text-muted" role="button" data-toggle="dropdown" aria-haspopup="true">
                                                          <i class="fa fa-ellipsis-h"></i>
                                                      </a>
                                                      
                                                      <div class="dropdown-menu dropdown-menu-end">
                                                          <a class="dropdown-item" href="#">Open</a>
                                                          <a class="dropdown-item" href="#">Edit</a>
                                                          <a class="dropdown-item" href="#">Rename</a>
                                                          <div class="dropdown-divider"></div>
                                                          <a class="dropdown-item" href="#">Remove</a>
                                                      </div>
                                                  </div>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td><a href="javascript: void(0);" class="text-dark fw-medium"><i class="fa fa-file-text-o font-size-16 align-middle text-muted mr-2"></i> Changes list.txt</a></td>
                                              <td>09-10-2020, 17:05</td>
                                              <td>07 KB</td>
                                              <td>
                                                  <div class="dropdown">
                                                      <a class="font-size-16 text-muted" role="button" data-toggle="dropdown" aria-haspopup="true">
                                                          <i class="fa fa-ellipsis-h"></i>
                                                      </a>
                                                      
                                                      <div class="dropdown-menu dropdown-menu-end">
                                                          <a class="dropdown-item" href="#">Open</a>
                                                          <a class="dropdown-item" href="#">Edit</a>
                                                          <a class="dropdown-item" href="#">Rename</a>
                                                          <div class="dropdown-divider"></div>
                                                          <a class="dropdown-item" href="#">Remove</a>
                                                      </div>
                                                  </div>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td><a href="javascript: void(0);" class="text-dark fw-medium"><i class="fa fa-image font-size-16 align-middle text-success mr-2"></i> Img-2.png</a></td>
                                              <td>09-10-2020, 15:12</td>
                                              <td>31 KB</td>
                                              <td>
                                                  <div class="dropdown">
                                                      <a class="font-size-16 text-muted" role="button" data-toggle="dropdown" aria-haspopup="true">
                                                          <i class="fa fa-ellipsis-h"></i>
                                                      </a>
                                                      
                                                      <div class="dropdown-menu dropdown-menu-end">
                                                          <a class="dropdown-item" href="#">Open</a>
                                                          <a class="dropdown-item" href="#">Edit</a>
                                                          <a class="dropdown-item" href="#">Rename</a>
                                                          <div class="dropdown-divider"></div>
                                                          <a class="dropdown-item" href="#">Remove</a>
                                                      </div>
                                                  </div>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td><a href="javascript: void(0);" class="text-dark fw-medium"><i class="fa fa-folder font-size-16 align-middle text-warning mr-2"></i> Project C</a></td>
                                              <td>09-10-2020, 10:11</td>
                                              <td>20 KB</td>
                                              <td>
                                                  <div class="dropdown">
                                                      <a class="font-size-16 text-muted" role="button" data-toggle="dropdown" aria-haspopup="true">
                                                          <i class="fa fa-ellipsis-h"></i>
                                                      </a>
                                                      
                                                      <div class="dropdown-menu dropdown-menu-end">
                                                          <a class="dropdown-item" href="#">Open</a>
                                                          <a class="dropdown-item" href="#">Edit</a>
                                                          <a class="dropdown-item" href="#">Rename</a>
                                                          <div class="dropdown-divider"></div>
                                                          <a class="dropdown-item" href="#">Remove</a>
                                                      </div>
                                                  </div>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td><a href="javascript: void(0);" class="text-dark fw-medium"><i class="fa fa-file-o font-size-16 align-middle text-primary mr-2"></i> starter-page.html</a></td>
                                              <td>08-10-2020, 03:22</td>
                                              <td>11 KB</td>
                                              <td>
                                                  <div class="dropdown">
                                                      <a class="font-size-16 text-muted" role="button" data-toggle="dropdown" aria-haspopup="true">
                                                          <i class="fa fa-ellipsis-h"></i>
                                                      </a>
                                                      
                                                      <div class="dropdown-menu dropdown-menu-end">
                                                          <a class="dropdown-item" href="#">Open</a>
                                                          <a class="dropdown-item" href="#">Edit</a>
                                                          <a class="dropdown-item" href="#">Rename</a>
                                                          <div class="dropdown-divider"></div>
                                                          <a class="dropdown-item" href="#">Remove</a>
                                                      </div>
                                                  </div>
                                              </td>
                                          </tr>
                                      </tbody>
                                  </table>
                              </div>
                          </div>
                      </div>
                  </div>
                  <!-- end card -->
              </div>
              <!-- end w-100 -->
          </div>
      </div>

  </div>
  <!-- end row -->
  
</div> <!-- container-fluid -->

</body>
</html>
